/* funcionarios */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    
    .funcionario{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    }
    
    .slide-container{
      max-width: 1120px;
      width: 100%;
      padding: 30px 0;
    
    }
    
    .slide-content{
      margin: 0 40px;
    }
    
    .card{
      width: 300px;
      border-radius: 25px;
      padding-right: 5px;
      padding-left: -20px;
      background-color: #ffff;    
    }
    .image-content,
    .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
      padding: 25px;
      
    }
    
    .image-content{
      position: relative;
      row-gap: 5px;
      
    }
    
    .overlay{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      padding-left: 20px;
      background-color: #3274ed;
      border-radius: 25px 25px 0 25px;
    }
    .overlay::before,
    .overlay::after{
      content: '';
    
      border-bottom-left-radius: 50px;
      position: absolute;
      right: 0;
      bottom: -40px;
      height: 40px;
      width: 40px;
      background-color: #3274ed;
    }
    
    .overlay::after{
      border-top-right-radius: 25px;
      background-color: #fff;
    }
    
    
    .card-image, .card-img {
    
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4154f1;
    padding: center;
    
    }
    
    .card-image{
      position: relative;
      height: 163px !important; 
      width: 163px !important;
      border-radius: 50%;
      background: #fff;
      padding: 3px;
      align-items: center; /* centraliza verticalmente */
      justify-content: center; /* centraliza horizontalmente */
      }
    
    .card-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
    }
    
    
    .name{
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }
    
    .description{
      font-size: 14px;
      color: #707070;
      text-align: center;
    }
    
    
    
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 996;
      background: #2d62d6; 
      height: 40px;
      border-radius: 4px;
      transition: all 0.4s;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    
    
    .back-to-top svg {
      width: 24px;
      height: 24px;
      fill: #fff; 
    }
    
    .back-to-top:hover {
      background: #0d6efd;
    }
    
    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }
    @media (max-width: 0px) {
      .breadcrumbs .d-flex {
        display: block !important;
      }}
  